.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 600px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    width: 400px;
    aspect-ratio: 1;
}

.grid1 {
    background-color: rgba(165, 42, 42, 0.651);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 9999;
}

.grid2 {
    background-color: rgba(0, 0, 255, 0.527);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 1;
}

.grid3 {
    position: relative;
    top: -250px;
    left: -295px;
    background-color: rgba(1, 153, 1, 0.596);
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    z-index: 2;
}